#providing database connectivity
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/satish?useSSL=false
spring.datasource.username=root
spring.datasource.password=Chinna@1220
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8091
#adding  context path
#server.servlet.context-path:/productapi
